# Veusz saved document (version 3.0.1)
# Saved at 2020-02-23T21:09:33.162483

AddImportPath(u'/disk1/demo/presentation')
SetData2DXYFunc(u'img', (-2.0, 2.0, 0.02), (-2.0, 2.0, 0.02), u'where(maximum(sqrt((x+0.25)*(x+0.25)+(y+0.25)*(y+0.25))-1,-(maximum(abs(x-0.25),abs(y-0.25))-1))<0,maximum(sqrt((x+0.25)*(x+0.25)+(y+0.25)*(y+0.25))-1,-(maximum(abs(x-0.25),abs(y-0.25))-1)),0)', linked=True)
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', -2.0)
Set('max', 2.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -2.0)
Set('max', 2.0)
Set('direction', u'vertical')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'image1')
Set('autoRange', u'exact')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
To('..')
Add('image', name=u'image1', autoadd=False)
To(u'image1')
Set('data', u'img')
Set('colorMap', u'seq-step25')
Set('colorInvert', True)
To('..')
To('..')
To('..')
