# Veusz saved document (version 1.8)
# User: jss
# Date: Thu, 26 Aug 2010 20:26:59 +0000

SetData2DXYFunc(u'img', (-2.0, 2.0, 0.002), (-2.0, 2.0, 0.002), u'where(where (abs((sqrt((x+0.25)*(x+0.25)+(y+0.25)*(y+0.25))-1)-(maximum(abs(x-0.25),abs(y-0.25))-1))>=0.3,minimum(sqrt((x+0.25)*(x+0.25)+(y+0.25)*(y+0.25))-1,maximum(abs(x-0.25),abs(y-0.25))-1),(maximum(abs(x-0.25),abs(y-0.25))-1)+(0.3*sin(pi/4+arcsin(((sqrt((x+0.25)*(x+0.25)+(y+0.25)*(y+0.25))-1)-(maximum(abs(x-0.25),abs(y-0.25))-1))/(0.3*sqrt(2)))))-0.3)>0,where (abs((sqrt((x+0.25)*(x+0.25)+(y+0.25)*(y+0.25))-1)-(maximum(abs(x-0.25),abs(y-0.25))-1))>=0.3,minimum(sqrt((x+0.25)*(x+0.25)+(y+0.25)*(y+0.25))-1,maximum(abs(x-0.25),abs(y-0.25))-1),(maximum(abs(x-0.25),abs(y-0.25))-1)+(0.3*sin(pi/4+arcsin(((sqrt((x+0.25)*(x+0.25)+(y+0.25)*(y+0.25))-1)-(maximum(abs(x-0.25),abs(y-0.25))-1))/(0.3*sqrt(2)))))-0.3),0)', linked=True)
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -2.0)
Set('max', 2.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -2.0)
Set('max', 2.0)
Set('direction', 'vertical')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'image1')
Set('autoRange', u'exact')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'img')
Set('colorMap', u'seq-step25')
Set('colorInvert', True)
